<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body
        {
            background-color: aqua;
        }
        table,tr,td,th
        {
           
           
            border: 2px solid black;
            display: center;
        }
        th
        {
            font-family: arial;
            font-weight: bold;

        }
        td
        {
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>NAME</th>
            <th>AGE</th>
            <th>COUNTRY</th>
        </tr>
        <tr>
            <td>Dp</td>
            <td>21</td>
            <td>India</td>
        </tr>
        <tr>
            <td>Sangee</td>
            <td>24</td>
            <td>India</td>
        </tr>
        <tr>
            <td>Myluu</td>
            <td>1</td>
            <td>India</td>
        </tr>
    </table>
</body>
</html>